{
  "name": "orbit-switch",
  "version": "0.0.1",
  "type": "module",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "devvit playtest",
    "build": "tsc --noEmit",
    "upload": "devvit upload",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.21"
  }
}
